/*
SQLyog Community v13.1.2 (64 bit)
MySQL - 5.7.19 : Database - orquestra
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`orquestra` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `orquestra`;

/*Table structure for table `aluno` */

DROP TABLE IF EXISTS `aluno`;

CREATE TABLE `aluno` (
  `rua` varchar(50) DEFAULT NULL,
  `cidade` varchar(50) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `bairro` varchar(50) DEFAULT NULL,
  `responsavel_legal` varchar(50) DEFAULT NULL,
  `telefone` varchar(10) DEFAULT NULL,
  `numero` varchar(5) DEFAULT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `cpf` varchar(11) DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=latin1;

/*Data for the table `aluno` */


/*Table structure for table `curso` */

DROP TABLE IF EXISTS `curso`;

CREATE TABLE `curso` (
  `nome` varchar(50) DEFAULT NULL,
  `modalidade` varchar(50) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1009 DEFAULT CHARSET=latin1;

/*Data for the table `curso` */


/*Table structure for table `matricula` */

DROP TABLE IF EXISTS `matricula`;

CREATE TABLE `matricula` (
  `id` int(11) DEFAULT NULL,
  `professor_id` int(11) DEFAULT NULL,
  `turma_id` int(11) DEFAULT NULL,
  KEY `turma_id` (`turma_id`),
  KEY `professor_id` (`professor_id`),
  CONSTRAINT `matricula_ibfk_1` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`),
  CONSTRAINT `matricula_ibfk_2` FOREIGN KEY (`professor_id`) REFERENCES `professor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `matricula` */

/*Table structure for table `professor` */

DROP TABLE IF EXISTS `professor`;

CREATE TABLE `professor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rua` varchar(50) DEFAULT NULL,
  `cidade` varchar(50) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `bairro` varchar(50) DEFAULT NULL,
  `telefone` varchar(10) DEFAULT NULL,
  `numero` varchar(5) DEFAULT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `cpf` varchar(11) DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `professor` */

/*Table structure for table `professor_turma` */

DROP TABLE IF EXISTS `professor_turma`;

CREATE TABLE `professor_turma` (
  `id` int(11) NOT NULL,
  `professor_id` int(11) DEFAULT NULL,
  `turma_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `turma_id` (`turma_id`),
  KEY `professor_id` (`professor_id`),
  CONSTRAINT `professor_turma_ibfk_1` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`),
  CONSTRAINT `professor_turma_ibfk_2` FOREIGN KEY (`professor_id`) REFERENCES `professor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `professor_turma` */

/*Table structure for table `turmas` */

DROP TABLE IF EXISTS `turmas`;

CREATE TABLE `turmas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `horario` time DEFAULT NULL,
  `vigencia` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `turmas` */

/* Procedure structure for procedure `addAluno` */

/*!50003 DROP PROCEDURE IF EXISTS  `addAluno` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addAluno`()
BEGIN
    	DECLARE N INT;
        SET N = 1;
        WHILE N < 1000 DO
    		INSERT INTO aluno (nome, cpf, telefone, rua, bairro, cidade, numero, cep, responsavel_legal, uf ) VALUES ('Maria', '00000000000', '000000000', 'rua a', 'Bairro a','ji-parana', '1111', '9999 999', 'jose', 'ro');
            SET N = N + 1;
        END WHILE;      
    END */$$
DELIMITER ;

/* Procedure structure for procedure `addCurso` */

/*!50003 DROP PROCEDURE IF EXISTS  `addCurso` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addCurso`()
BEGIN
    	DECLARE N INT;
        SET N = 1;
        WHILE N < 1000 DO
    		INSERT INTO curso (nome, modalidade ) VALUES ('violino', 'presencial');
            SET N = N + 1;
        END WHILE;      
    END */$$
DELIMITER ;

/* Procedure structure for procedure `addProfessor` */

/*!50003 DROP PROCEDURE IF EXISTS  `addProfessor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addProfessor`()
BEGIN
    	DECLARE N INT;
        SET N = 1;
        WHILE N < 10000 DO
    		INSERT INTO professor (nome, cpf, telefone, rua, bairro, cidade, cep, uf ) VALUES ('Maria', '000.000.000-00', '0 0000-0000', 'rua a', 'Bairro a', '9999 999', 'ro');
            SET N = N + 1;
        END WHILE;      
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
