/*
SQLyog Community v13.1.2 (64 bit)
MySQL - 5.7.19 : Database - orquestra
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`orquestra` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `orquestra`;

/*Table structure for table `aluno` */

DROP TABLE IF EXISTS `aluno`;

CREATE TABLE `aluno` (
  `rua` varchar(50) DEFAULT NULL,
  `cidade` varchar(50) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `bairro` varchar(50) DEFAULT NULL,
  `responsavel_legal` varchar(50) DEFAULT NULL,
  `telefone` varchar(10) DEFAULT NULL,
  `numero` varchar(5) DEFAULT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `cpf` varchar(11) DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `curso_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=latin1;

/*Data for the table `aluno` */


/*Table structure for table `curso` */

DROP TABLE IF EXISTS `curso`;

CREATE TABLE `curso` (
  `nome` varchar(50) DEFAULT NULL,
  `modalidade` varchar(50) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1009 DEFAULT CHARSET=latin1;

/*Data for the table `curso` */


/*Table structure for table `matricula` */

DROP TABLE IF EXISTS `matricula`;

CREATE TABLE `matricula` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `turma_id` int(11) DEFAULT NULL,
  `aluno_id` int(11) unsigned zerofill DEFAULT NULL,
  KEY `turma_id` (`turma_id`),
  KEY `id` (`id`),
  CONSTRAINT `matricula_ibfk_1` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `matricula` */

/*Table structure for table `professor` */

DROP TABLE IF EXISTS `professor`;

CREATE TABLE `professor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rua` varchar(50) DEFAULT NULL,
  `cidade` varchar(50) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `bairro` varchar(50) DEFAULT NULL,
  `telefone` varchar(10) DEFAULT NULL,
  `numero` varchar(5) DEFAULT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `cpf` varchar(11) DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `professor` */


/*Table structure for table `professor_turma` */

DROP TABLE IF EXISTS `professor_turma`;

CREATE TABLE `professor_turma` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `professor_id` int(11) NOT NULL DEFAULT '1',
  `turma_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `turma_id` (`turma_id`),
  KEY `professor_id` (`professor_id`),
  CONSTRAINT `professor_turma_ibfk_1` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`),
  CONSTRAINT `professor_turma_ibfk_2` FOREIGN KEY (`professor_id`) REFERENCES `professor` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `professor_turma` */


/*Table structure for table `turmas` */

DROP TABLE IF EXISTS `turmas`;

CREATE TABLE `turmas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `horario` time DEFAULT NULL,
  `vigencia` varchar(50) DEFAULT NULL,
  `curso_id` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `turmas` */


/* Procedure structure for procedure `addAluno` */

/*!50003 DROP PROCEDURE IF EXISTS  `addAluno` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addAluno`()
BEGIN
    	DECLARE N INT;
        SET N = 1;
        WHILE N < 1000 DO
    		INSERT INTO aluno (nome, cpf, telefone, rua, bairro, cidade, numero, cep, responsavel_legal, uf ) VALUES ('Maria', '00000000000', '000000000', 'rua a', 'Bairro a','ji-parana', '1111', '9999 999', 'jose', 'ro');
            SET N = N + 1;
        END WHILE;      
    END */$$
DELIMITER ;

/* Procedure structure for procedure `addCurso` */

/*!50003 DROP PROCEDURE IF EXISTS  `addCurso` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addCurso`()
BEGIN
    	DECLARE N INT;
        SET N = 1;
        WHILE N < 1000 DO
    		INSERT INTO curso (nome, modalidade ) VALUES ('violino', 'presencial');
            SET N = N + 1;
        END WHILE;      
    END */$$
DELIMITER ;

/* Procedure structure for procedure `addProfessor` */

/*!50003 DROP PROCEDURE IF EXISTS  `addProfessor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addProfessor`()
BEGIN
    	DECLARE N INT;
        SET N = 1;
        WHILE N < 10000 DO
    		INSERT INTO professor (nome, cpf, telefone, rua, bairro, cidade, cep, uf ) VALUES ('Maria', '000.000.000-00', '0 0000-0000', 'rua a', 'Bairro a', '9999 999', 'ro');
            SET N = N + 1;
        END WHILE;      
    END */$$
DELIMITER ;

/*Table structure for table `curso_turma` */

DROP TABLE IF EXISTS `curso_turma`;

/*!50001 DROP VIEW IF EXISTS `curso_turma` */;
/*!50001 DROP TABLE IF EXISTS `curso_turma` */;

/*!50001 CREATE TABLE  `curso_turma`(
 `curso` varchar(50) ,
 `modalidade` varchar(50) ,
 `turma` varchar(50) ,
 `horario` time ,
 `vigencia` varchar(50) 
)*/;

/*Table structure for table `professorturma` */

DROP TABLE IF EXISTS `professorturma`;

/*!50001 DROP VIEW IF EXISTS `professorturma` */;
/*!50001 DROP TABLE IF EXISTS `professorturma` */;

/*!50001 CREATE TABLE  `professorturma`(
 `nome` varchar(50) ,
 `cpf` varchar(11) ,
 `cidade` varchar(50) ,
 `bairro` varchar(50) 
)*/;

/*Table structure for table `view_alunoturma` */

DROP TABLE IF EXISTS `view_alunoturma`;

/*!50001 DROP VIEW IF EXISTS `view_alunoturma` */;
/*!50001 DROP TABLE IF EXISTS `view_alunoturma` */;

/*!50001 CREATE TABLE  `view_alunoturma`(
 `cpf` varchar(11) ,
 `nome` varchar(50) ,
 `responsavel_legal` varchar(50) ,
 `Curso` varchar(50) ,
 `turma` varchar(50) ,
 `horario` time 
)*/;

/*View structure for view curso_turma */

/*!50001 DROP TABLE IF EXISTS `curso_turma` */;
/*!50001 DROP VIEW IF EXISTS `curso_turma` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `curso_turma` AS select `cs`.`nome` AS `curso`,`cs`.`modalidade` AS `modalidade`,`tur`.`nome` AS `turma`,`tur`.`horario` AS `horario`,`tur`.`vigencia` AS `vigencia` from (`turmas` `tur` left join `curso` `cs` on((`cs`.`id` = `tur`.`curso_id`))) */;

/*View structure for view professorturma */

/*!50001 DROP TABLE IF EXISTS `professorturma` */;
/*!50001 DROP VIEW IF EXISTS `professorturma` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `professorturma` AS (select `prof`.`nome` AS `nome`,`prof`.`cpf` AS `cpf`,`prof`.`cidade` AS `cidade`,`prof`.`bairro` AS `bairro` from ((`professor` `prof` left join `professor_turma` `pt` on((`prof`.`id` = `pt`.`professor_id`))) left join `turmas` `tur` on((`pt`.`turma_id` = `tur`.`id`)))) */;

/*View structure for view view_alunoturma */

/*!50001 DROP TABLE IF EXISTS `view_alunoturma` */;
/*!50001 DROP VIEW IF EXISTS `view_alunoturma` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_alunoturma` AS (select `al`.`cpf` AS `cpf`,`al`.`nome` AS `nome`,`al`.`responsavel_legal` AS `responsavel_legal`,`cur`.`nome` AS `Curso`,`tur`.`nome` AS `turma`,`tur`.`horario` AS `horario` from (((`aluno` `al` left join `matricula` `mat` on((`al`.`id` = `mat`.`aluno_id`))) left join `turmas` `tur` on((`mat`.`turma_id` = `tur`.`id`))) left join `curso` `cur` on((`tur`.`curso_id` = `cur`.`id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
